<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>开关</title>
	<style>
body,html{
	background-color: #eee;
	margin: 0;
	padding: 0;
}
header{
	width: 100%;
	height: 150px;
	background-color: #2A324B;
}
.container{
	width: 960px;
	margin: 0 auto;
	background-color: #fff;
	padding: 30px 0;
}
.col{
	width: 100%;
	height: auto;
	padding: 0;
	margin: 20px 0;
	padding: 50px 0;
	background-color: #2A324B;
}
.choice{
	width: 150px;
	height: 50px;
	border-radius: 25px;
	margin: 0 auto;
	position: relative;
	border:2px solid #fff;
	background-color: #0096cf;
	text-align: center;
	line-height: 50px;
	font-size: 26px;
	color: #fff;
}
.button{
	width: 50px;
	height: 50px;
	border-radius: 100%;
	background-color: #00A8E8;
	/* #d9534f;*/
	display: block;
	box-shadow: 2px 3px 8px rgba(0,0,0,.7);
	transition: all 0.5s;
	text-align: center;
	margin-top: 0;
	position: absolute;
	top: 0
}

.icon{	
	width: 0;height: 0;
	position: absolute;
	margin: 22px -13px;
}
.icon:before{
	content: '';
	width: 19px;
	height: 3px;
	background-color: #fff;
	display: block;
	position: absolute;
	-webkit-transform: translate(-50%, 5px) rotate(40deg);
              transform: translate(-50%, 5px) rotate(40deg);
    border-radius: 3px;
	transition:  all .5s;
}
.icon:after{
	content: '';
	width: 3px;
	height: 33px;
	background-color: #fff;
	display: block;
	position: absolute;
	-webkit-transform: translate(16px, -15px) rotate(45deg);
              transform: translate(16px, -15px) rotate(45deg);
    border-radius: 3px;
	transition:  all .5s;
}
.choice.active .button{
	margin-left: 100px;
	box-shadow: -2px 3px 8px rgba(0,0,0,.7);
}
.choice.active .icon:before{
	width: 33px;
	height: 3px;
	-webkit-transform: translate(-5px, 3px) rotate(45deg);
              transform: translate(-5px, 3px) rotate(45deg);
}
.choice.active .icon:after{
	width: 3px;
	height: 33px;
	-webkit-transform: translate(10px, -12px) rotate(45deg);
              transform: translate(10px, -12px) rotate(45deg);
}



</style>

</head>
<body>
<header></header>
<div class="container">
	<div class="col">
		<div class="choice">
			<a href="#" class="button" id="button">
				<span class="icon"></span>
			</a>
		</div>
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script>
	$("#button").click(function(){
		$(".choice").toggleClass("active");
	})
</script>	
</body>
</html>
